# easyforger-samples

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/assets/easyforger_items/lang/: en_US.lang  pt_BR.lang
src/main/scala/com/easyforger/samples/blocks/: BlockCloth.scala  BlocksMod.scala
src/main/scala/com/easyforger/samples/chests/: BlockLockedChest.scala  LockedChestsMod.scala  TileEntityLockedChest.scala
src/main/scala/com/easyforger/samples/items/: ItemBanana.scala  ItemChestKey.scala  ItemExplosionRod.scala  ItemHeavyAxe.scala  ItemQuickPickaxe.scala  ItemQuickSpade.scala  ItemVenomSword.scala  ItemsMod.scala
src/main/scala/com/easyforger/samples/lavasuit/: LavaSuitItemArmor.scala  LavaSuitMod.scala
src/main/scala/com/easyforger/samples/misc/: CreaturesMod.scala  DungeonsMod.scala  RecipesMod.scala  SimpleCreaturesMod.scala  VanillaChestsMod.scala
